{
  "name": "base-engine",
  "version": "0.0.0",
  "keywords": [
    "ember-addon",
    "ember-engine"
  ],
  "dependencies": {
    "ember-cli-babel": "*",
    "ember-cli-htmlbars": "*",
    "nested-engine": "link:../nested-engine"
  }
}
