{
  "name": "ember-engines-workspace",
  "version": "0.8.23",
  "private": true,
  "description": "Workspace for ember-engines project",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ember-engines/ember-engines.git"
  },
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn workspace ember-engines build",
    "lint": "yarn workspace ember-engines lint",
    "lint:hbs": "yarn workspace ember-engines lint:hbs",
    "lint:js": "yarn workspace ember-engines lint:js",
    "start": "yarn workspace ember-engines start",
    "test": "yarn workspace ember-engines test",
    "test:ember": "yarn workspace ember-engines test:ember",
    "test:node": "yarn workspace ember-engines test:node",
    "try": "yarn workspace ember-engines try"
  },
  "prettier": {
    "singleQuote": true
  },
  "devDependencies": {
    "release-it": "^14.2.1",
    "release-it-lerna-changelog": "^3.1.0",
    "release-it-yarn-workspaces": "^2.0.0"
  },
  "engines": {
    "node": "14.* || 16.* || >= 18"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "authors": [
    "Dan Gebhardt",
    "Robert Jackson"
  ],
  "release-it": {
    "plugins": {
      "release-it-lerna-changelog": {
        "infile": "CHANGELOG.md",
        "launchEditor": true
      },
      "release-it-yarn-workspaces": true
    },
    "git": {
      "tagName": "v${version}"
    },
    "github": {
      "release": true,
      "tokenRef": "GITHUB_AUTH"
    },
    "npm": false
  }
}
